# Fichier provenant à l'origine d'un article de dev.to : https://frama.link/cA010kY0

name: Continuous Integration

on: [ push, pull_request ]

jobs:
  quality-composer:
    name: Quality checks for Composer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Validate composer.json and composer.lock
        run: composer validate

  quality-php:
    name: Quality checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest

      #     PHP Code Sniffer pas encore implémenté
      - name: PHP Code Sniffer
        if: ${{ always() }}
        run: vendor/bin/phpcs --standard=PSR2 src

      #     PHP Mess Detector pas encore implémenté
      - name: PHP Mess Detector
        if: ${{ always() }}
        run: vendor/bin/phpmd src/ text codesize,controversial,config/phpmd.xml

      #     PHP Stan pas encore implémenté
      - name: PHP Stan
        if: ${{ always() }}
        run: vendor/bin/phpstan analyse -c phpstan.neon

      #     PHPUnit pas encore implémenté
      - name: PHP Unit tests
        if: ${{ always() }}
        run: vendor/bin/phpunit

  # NPM n'est pas encore implémenté
  quality-npm:
    name: Quality checks for NPM
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2